@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --blue: #293753;
  --alicblue: #f0f8ff;
  --black: #111;
  --alicblue1: #d7ecff;
  --alicblue2: #bde0ff;
  --alicblue3: #a4d4ff;
  --green: #2ecc41;
  --blue1: #243658;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Noto Sans", sans-serif;
}
*::-webkit-scrollbar {
  display: none;
}

* {
  scroll-behavior: smooth;
}
*::-webkit-scroll-behavior {
  scroll-behavior: smooth;
}
body {
  background: aliceblue;
}
.btn {
  padding: 7px 20px;
  border-radius: 12px;
  border: none;
  font-weight: bold;
  letter-spacing: 2px;
}
.white-btn {
  background: #fff;
  color: #111;
}
.purple-btn {
  background: #9083d5;
  color: #fff;
}
p,
span,
a {
  font-size: 20px;
}
h1 {
  font-size: 36px;
  font-weight: 900;
}
h1 {
  font-size: 36px;
  font-weight: 900;
}
h2 {
  font-size: 32px;
  font-weight: 900;
}
h3 {
  font-size: 28px;
  font-weight: 900;
}
h4 {
  font-size: 24px;
  font-weight: 900;
}
h5,
h6 {
  font-size: 24px;
  font-weight: 700;
}
@media (max-width: 1186px) {
  h1 {
    font-size: 32px;
    font-weight: 900;
  }
  h2 {
    font-size: 30px;
    font-weight: 900;
  }
}
.container {
  padding: 0 100px;
}
@media (max-width: 700px) {
  .container {
    padding: 0 20px;
  }
}
.hero {
  display: flex;
  gap: 10px;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}
.hero .banner {
  flex: 1;
}
.hero .banner h1,
.hero .banner p {
  max-width: 650px;
}
.hero .banner h1 {
  word-spacing: 5px;
  font-size: 3rem;
}
.hero .banner p {
  color: #111;
}
.hero .banner span {
  position: absolute;

  right: -179px;
  top: -80px;
  z-index: -1;
}
.hero .banner span img {
  width: 30rem;
}
.hero .banner:first-child {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.hero .banner:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}
.btngroup {
  display: flex;
  gap: 20px;
}

.btngroup button {
  background-color: #6c63ff;
  color: #fff;

  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 5px;
}
.btngroup button:hover {
  background-color: #6c63ff;
  color: #fff;
  transform: translateY(-5px);
}
.dec {
  font-size: 3rem;
  font-weight: 900;
  cursor: pointer;
  margin-top: -10px;
}
.titl {
  font-size: 2rem;
}
.animated-image {
  width: 30rem;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(1000px);
  }
  100% {
    transform: translateY(20px);
  }
}
@media (max-width: 1186px) {
  .hero .banner span {
    right: -400px;
  }
  .hero .banner h1 {
    font-size: 32px;
  }
  .animated-image {
    width: 25rem;
  }
}
@media (max-width: 1085px) {
  .hero .banner span {
    right: -480px;
    top: -315px;
  }
}
@media (max-width: 925px) {
  .hero {
    flex-direction: column;
  }
  .animated-image {
    width: 20rem;
  }
  @media (max-width: 700px) {
    .hero {
      padding-bottom: 40px;
    }
  }
}
.form-component {
  padding-top: 40px;
  padding-bottom: 60px;
  overflow-y: hidden;
}
.form-component h2 {
  color: gray;

  margin-bottom: 30px;
}
.form-component h4 {
  color: gray;
  font-weight: 700;
  margin-bottom: 20px;
}
.form-component p {
  max-width: 750px;
  color: gray;
  margin-bottom: 20px;
}
.form-component form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-component form div {
  display: flex;
  gap: 10px;
}
.form-component form input,
.form-component form select,
.form-component form textarea {
  flex: 1;
  font-size: 15px;
  padding: 10px;
  border-radius: 7px;
  border: 1px solid gray;
}
.form-component button {
  background-color: #6c63ff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 5px;
}
.form-component .wrapper {
  display: flex;
  gap: 50px;
}
.form-component .wrapper .banner {
  flex: 1;
}
.form-component .wrapper .banner:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-component .wrapper .banner:last-child img {
  max-width: 450px;
}
.login-form {
  margin: 100px auto 20px auto;
  max-width: 800px;
  text-align: center;
}
.register-form {
  max-width: 1200px;
  margin: 100px auto 20px auto;
}
.login-form h2 {
  color: #000;
}
.register-form h2 {
  color: #000;
}
@media (max-width: 1110px) {
  .appointment-form form div:nth-child(4) {
    flex-direction: column;
  }
  .appointment-form form div:nth-child(5) {
    flex-direction: column;
  }
}
@media (max-width: 888px) {
  .form-component {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .form-component form div {
    flex-direction: column;
  }
}
@media (max-width: 667px) {
  .form-component form input,
  .form-component form select,
  .form-component form textarea {
    font-size: 15px;
    padding: 10px;
  }
}
.biography {
  display: flex;
  gap: 50px;
  padding-top: 40px;
  padding-bottom: 60px;
}
.biography .banner:first-child {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.biography .banner:last-child {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.biography .banner h3 {
  font-weight: 700;
  letter-spacing: 3px;
}
.biography .banner p:first-child {
  font-size: 24px;
  font-size: xx-large;
  font-weight: 700;
}
@media (max-width: 925px) {
  .biography {
    flex-direction: column-reverse;
  }
}
.message-form {
  position: relative;
}
.message-form h2 {
  text-align: center;
  color: #000;
  position: relative;
}
.message-form img {
  position: absolute;
  top: 0;
  right: -16%;
  height: 600px;
  z-index: -1;
}
@media (max-width: 700px) {
  .message-form img {
    right: -35%;
    height: 450px;
    top: 10%;
  }
}
footer {
  padding-bottom: 30px !important;
}
footer hr {
  margin-bottom: 30px;
}
footer .content {
  display: flex;
  gap: 20px;
}
footer .content div {
  flex: 1;
}
footer .content div:nth-child(3) {
  flex: 2;
}
footer .content div h4 {
  font-weight: 700;
  margin-bottom: 20px;
}
footer .content div ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .content div ul a {
  color: gray;
  text-decoration: none;
}
footer .content div ul a:hover {
  color: #8570ed;
  transition: 0.3s;
}
footer .content div ul li span {
  color: gray;
}
footer .content div ul li span:first-child {
  width: 150px;
  display: inline-block;
}

footer .content div:last-child div {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}
footer .content div:last-child div svg {
  font-size: 24px;
}
@media (max-width: 1135px) {
  footer .content {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content div,
  footer .content div:nth-child(3) {
    flex: none;
    width: 340px;
    margin-bottom: 30px;
  }
}
@media (max-width: 900px) {
  footer {
    padding-bottom: 0 !important;
  }
  footer .content div,
  footer .content div:nth-child(3) {
    width: 100%;
  }
}
@media (max-width: 390px) {
  footer .content div:nth-child(3) ul li {
    display: flex;
    flex-direction: column;
  }
}

.departments {
  padding-top: 30px;
  padding-bottom: 50px;
}
.departments h2 {
  color: gray;
  margin-bottom: 30px;
}
.card {
  position: relative;
  border-radius: 8px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 20px;
  min-height: 360px;
  margin: 0 10px;
  text-decoration: none;
}
.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}
.card .depart-name {
  margin-top: 20px;
  background: #e5e5e5;
  width: 320px;
  font-size: 24px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  padding: 12px;
  border-radius: 30px;
  left: 0;
  height: fit-content;
  font-weight: 700;
}

/**********************************************************************************************************************/
nav {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  position: absolute;
  align-items: center;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  padding-top: 15px !important;
  padding-bottom: 10px !important;
  z-index: 2;
  background-color: aliceblue;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
}
nav .logo {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 1rem;
}
nav .navLinks {
  flex: 2;
}
nav .navLinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navLinks .links {
  display: flex;
  gap: 25px;
}
nav .navLinks .links a {
  text-decoration: none;
  color: #222;
  font-size: 20px;
  font-weight: 600;
}
nav .navLinks .links a:hover {
  color: #000;
  transition: 0.3s;
  cursor: pointer;
}
nav .btn {
  padding: 8px 20px;
  color: #e5e5e5;
  background: transparent;
  border: none;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 600;
  z-index: 2;
}
nav .logoutBtn {
  background: linear-gradient(135deg, black, rgb(49, 49, 49));
}
nav .loginBtn {
  background: linear-gradient(135deg, black, rgb(49, 49, 49));
}
nav .hamburger {
  display: none;
}
nav svg {
  font-size: 1.75rem;
}
@media (max-width: 1520px) {
  nav {
    min-width: 100%;
    padding: 25px 20px 40px 20px;
  }
  .con1con1 {
    width: 100%;
  }
  .dashcon {
    height: fit-content;
  }
}
@media (max-width: 1100px) {
  nav {
    background: #ffffffbf;
    position: fixed;
    top: 0;
    left: 0;
  }
  nav .hamburger {
    display: flex;
  }
  nav .navLinks {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px 7.5px;
    z-index: 2;
    transition: 0.3s;
    position: fixed;
    left: 0;
    height: 100%;
    width: 400px;
    background: aliceblue;
    top: 53px;
  }
  nav .showmenu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px 7.5px;
    z-index: 2;
    transition: 0.3s;
    position: fixed;
    left: -100%;
    width: 400px;
    height: 100%;
    background: aliceblue;

    top: 53px;
  }
  nav .navLinks .links {
    flex-direction: column;
    text-align: center;
  }
  nav .navLinks .links a {
    font-weight: 700;
  }
  nav .logoutBtn {
    margin-top: 20px;
  }
  .appli {
    margin-top: 100px;
    display: flex;

    flex-direction: column;
  }
  .con1 {
    width: 40rem;
  }
  .con1con1 {
    width: 100%;
  }
  .dashcon {
    height: fit-content;
  }
}
@media (max-width: 800px) {
  nav {
    background-color: aliceblue;
  }
  nav .showmenu {
    width: 96vw;
  }
  .appli {
    margin-top: 100px;
    display: flex;

    flex-direction: column;
  }
  .con1 {
    width: 40rem;
  }
  .con1con1 {
    width: 100%;
  }
  .dashcon {
    height: fit-content;
  }
}
@media (max-width: 650px) {
  nav {
    background-color: aliceblue;
  }
  nav .showmenu {
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  .appli {
    margin-top: 100px;
    display: flex;

    flex-direction: column;
  }
  .con1 {
    width: 30rem;
  }
  .dashcon {
    height: fit-content;
  }
}
@media (max-width: 555px) {
  nav {
    background-color: aliceblue;
  }

  nav .navLinks {
    background: aliceblue;
    width: 100%;
  }
  .appli {
    margin-top: 100px;
    display: flex;

    flex-direction: column;
  }
  .con1 {
    width: 25rem;
  }
  .dashcon {
    height: fit-content;
  }
}

input[type="date"]:before {
  content: attr(placeholder);
  color: #222;
  margin-right: 0.5em;
}
input[type="time"]:before {
  content: attr(placeholder);
  color: #222;
  margin-right: 0.5em;
}
.logo-img {
  width: 150px;
  font-weight: bold;
  cursor: pointer;
}
footer .logo-img {
  width: 100%;
}

.dash {
  display: flex;
  gap: 20px;
  padding-top: 40px;
  overflow: auto;
  margin-top: 20px;
  height: 100vh;
}

.logocon {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logocon .ico {
  font-size: xx-large;
}

.appli {
  margin-top: 100px;
}
.appli .inp {
  display: flex;
  flex-direction: column;
}

.dashboard {
  display: flex;
  gap: 20px;
  flex-direction: column;
  overflow: auto;
  margin-top: 60px;
}
hr {
  margin-top: -18px;
}
.dashsecond {
  display: flex;
  flex-direction: row;
  background-color: aliceblue;
  flex-wrap: wrap;
  gap: 10px;
  left: 0;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  overflow: auto;
}
.dashsecond img {
  width: 12rem;

  border-radius: 3px;
}
.cont1 img {
  width: 15rem;
}
.dashsecond p {
  font-size: 1rem;

  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.dashboard span {
  font-size: 1.4rem;
  font-weight: 700;
  flex-direction: column;
}
.btn {
  display: flex;
  gap: 10px;
  margin-left: -20px;
}

.btn button {
  background-color: aliceblue;
  color: #222;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 5px;
}
.btn .primary {
  background-color: #24a0ed;
  color: #fff;
}
.btn .orange {
  background-color: #f5a623;
  color: #fff;
}
.btn .danger {
  background-color: #ff4d4d;
  color: #fff;
}

.updateprofcon1 {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.updateprofcon1 input {
  padding: 5px 6px;
  outline: none;
  border-radius: 3px;
  border: none;
  border-bottom: 1px solid #111;
}

.btn button:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

  color: #fff;
  transform: translateY(-5px);
}

@media screen and (max-width: 800px) {
  .dashsecond {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dashsecond {
    font-size: 1rem;
  }
  .dashsecond img {
    width: 12rem;
    border-radius: 3px;
  }
  .dashsecond p {
    font-size: 1rem;
  }
  .dashboard span {
    font-size: 1rem;
    font-weight: 700;
  }
  .btn {
    display: flex;
    gap: 10px;
  }
  .btn button {
    font-size: 12px;
  }
  .socialLinks1 label p {
    font-size: smaller;
  }
  .socialLinks1 img {
    width: 80px;
  }
  .list {
    padding: 0 5px;
    width: 5rem;
    font-size: samller;
    overflow: scroll;
  }
  .people-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .people {
    width: fit-content;
    border-radius: 3px;
  }
}

/* social media profiles */

.social {
  background-color: aliceblue;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;

  width: 100%;
  gap: 5px;
}
.social label {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.socialLinks1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socialLinks1 label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social label input {
  width: 100%;
  padding: 8px;
  outline: none;
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 3px;
}

.social button {
  font-size: medium;
  margin: auto;
  border-radius: 3px;
}
.social p {
  font-size: 1.7rem;
  font-weight: 600;
}
.Skills {
  background-color: aliceblue;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  margin-bottom: 10px;
  padding: 10px;
}
/* Add CSS for styling suggestions */
.skillSuggestions {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  z-index: 1;
  margin-top: 20px;
}

#skillSuggestions option {
  padding: 8px 12px;
  cursor: pointer;
}

#skillSuggestions option:hover {
  background-color: #f4f4f4;
}

#skillSuggestions option:checked {
  background-color: #ddd;
}

.sk {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
}
.sk input {
  padding: 10px;
  outline: none;
  border: none;
  border-bottom: 1px solid #111;
  border-radius: 3px;
}

.Skills button {
  font-size: medium;
  margin: auto;
  border-radius: 3px;
}

.skillList ul {
  overflow-x: scroll;
}
.skillList ul li {
  display: flex;
  overflow-x: scroll;
  gap: 20px;
  width: fit-content;
  padding: 10px;
  font-size: large;
}

.list {
  background-color: #6c63ff;
  border-radius: 3px;
  padding: 0 10px;
  width: 6rem;
}
.updprofile {
  padding-top: 55px;
}
.dashbtn button {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin: auto;
  padding: 10px 60px;
  font-size: medium;
  background-color: aliceblue;
}

.inputedit {
  width: 100%;
  padding: 5px;
  outline: none;
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 3px;
}

.profbio p {
  display: flex;
  font-size: large;

  flex-direction: column;
}
.profbio p span {
  font-weight: 400;
  font-size: medium;
}

.dashboard-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
  overflow: auto;
  margin-top: 80px;
  padding: 10px 10px;

  height: fit-content;
  
}

.primary {
  background-color: #24a0ed;
  color: var(--alicblue1);
  padding: 5px;
  border-radius: 3px;
  outline: none;
  border: none;
  cursor: pointer;
  overflow: scroll;
  padding: 5px 10px;
}

.dashboard-buttongroup {
  display: flex;
  gap: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: auto;
  flex-wrap: wrap;
  gap: 15px;
}

.dashboard-buttongroup button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 25px;
  gap: 10px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.dashboard-buttongroup button:hover{
  background-color: #5fb6ec;

  color:#243658;
  transform:scale(1.1);
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard-buttongroup .icon{
  font-size:3rem;
}


.dash-firstcontainer {
  
background: rgb(124,154,238);
background: linear-gradient(90deg, rgba(124,154,238,1) 0%, rgba(137,112,238,1) 100%);  color:#222;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border-radius: 3px;
  color: #f0f8ff;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;  width: 100%;
  height: fit-content;
}

.dash-child p{
  font-size: xx-large;
}

.dash-child h2{
  font-size:3rem;
}
.dash-child2{
 
  border-radius: 3px;
  object-fit:contain;
}

.third-container{
background-color: aliceblue;
border-radius: 3px;
/* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
width:100%;
padding: 10px;
display: flex;
justify-content: space-around;
height:fit-content;
align-items: center;


}

.data{
  background-color: aliceblue;
  height: 15rem;
  width:35rem;
}
.pichart{
  background-color: aliceblue;
  height: 15rem;
  width:35rem;
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.third-child2{

  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.third-child1{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}
@media screen and (max-width: 800px) {
  .dashboard-buttongroup {
    overflow-x: scroll;
  }
  .dash-firstcontainer {
    flex-direction: column;
    gap: 10px;
  }
  .dash-child p{
    font-size: x-large;
  }
  
  .dash-child h2{
    font-size:2rem;
  }
  .third-container{
    flex-direction: column;
    gap: 10px;
  
  }
  .pichart{
    height: 20rem;
  }

}

/* connect-conatiner-------------------------------------------------------------------- */

.connect-conatiner {
  display: flex;
  gap: 20px;
  margin-top: 60px;
  flex-direction: column;
}

.people-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  gap: 2rem;

  padding: 10px;
}

.people img {
  width: 200px;
  border-radius: 3px;
}
.people {
  display: flex;
  flex-direction: column;
  gap: 5px;

  padding: 10px;
  border-radius: 3px;
  font-size: small;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.people button {
  padding: 5px 10px;
  border-radius: 3px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #24a0ed;
  color: var(--alicblue1);
  transition: all 0.3s ease-in-out;
}

.people button:hover {
  background-color: #02080c;
  color: var(--alicblue1);
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.people p {
  font-size: 1rem;
  font-weight: 700;
}
.people span {
  font-size: 0.8rem;
  font-weight: 400;
}

.cardlist {
  display: flex;
  padding: 0 5px;
  flex-direction: column;
}

.btn-grp {
  display: flex;

  flex-direction: column;

  height: fit-content;
}

.search-people {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.search-people input {
  padding: 5px;
  border-radius: 3px;
  border: none;
  outline: none;
  padding: 10px;
}
.search-people button {
  padding: 5px 10px;
  border-radius: 3px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #24a0ed;
  color: var(--alicblue1);
  transition: all 0.3s ease-in-out;
  width: fit-content;
  margin: auto;
}

/* Clubs---------------------------- */

.clubs-container {
  display: flex;
  gap: 20px;

  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.clubcard {
  background-color: aliceblue;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.clubcard p {
  font-size: large;
  font-weight: 600;
}

.clubcard ul {
  font-size: small;
}

.clubcard img {
  width: 300px;
  margin: auto;
  border-radius: 3px;
}

.clubcard a {
  text-decoration: none;
  font-size: small;
}
.clubcard button {
  padding: 5px 10px;
  border-radius: 3px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #24a0ed;
  color: var(--alicblue1);
  transition: all 0.3s ease-in-out;
  font-size: large;
  margin: auto;
  margin-top: 10px;
}

.clubcard button:hover {
  background-color: #02080c;
  color: var(--alicblue1);
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.head {
  display: flex;
  justify-content: flex-start;
  left: 0;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 10px;
  padding: 10px;
}
.head hr {
  width: 100%;
  margin-top: 1px;
}
.head p {
  font-size: small;
}

.bell-con {
  display: flex;
  align-items: center;
  position: relative;
  float: right;
}

.bell {
  margin: 0 10px;
  background-color: #2ecc41;
}

.social-firstcon {
  background-color: aliceblue;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  height: 100vh;
  margin-top: 10px;
  width: 100%;
  border-radius: 3px;
  margin-bottom: 20px;
  position: sticky;
}

.sidebar {
  background-color: var(--alicblue);
  width: 200px;
  height: 100%;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
}

.sidebar ul {
  list-style-type: none;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  cursor: pointer;
  position: sticky;
}
.sidebar ul li {
  text-decoration: none;
  font-size: medium;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
  position: sticky;
}
.sidebar ul li:hover {
  background-color: #222;
  color: aliceblue;
  transition: 0.3s;
}
.sidebar ul li span {
  font-size: medium;
}
.icon {
  font-size: 1.5rem;
}

.sidebar p {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.media-thirdcon {
  visibility: hidden;
}

.media-secondcon {
  display: flex;
  margin: auto;
  margin-top: 0;
  flex-direction: column;
  gap: 20px;
}
.media-card {
  display: flex;
  flex-direction: column;
  height: fit-content;
  background-color: aliceblue;
  border: 1px solid #111;
  border-radius: 3px;
  padding: 10px;
  flex-wrap: wrap;
  width: 400px;
  border-radius: 3px;
}
.media-card img {
  width: 100%;
  margin: auto;
  border-radius: 3px;
}

.media-card-header {
  display: flex;
  width: fit-content;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}
.media-card-header span {
  font-size: medium;
}
.media-card-header button {
  border-radius: 3px;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 0 4px;
  color: #111;
  transition: all 0.3s ease-in-out;
  border: 1px solid #111;

  background-color: aliceblue;
}

.media-card-header img {
  border-radius: 50%;
  width: 30px;
}

.likemessshare {
  display: flex;
  gap: 10px;
  font-size: x-large;
  padding: 10px;
  cursor: pointer;
  font-weight: 500;
}

.descr {
  font-size: small;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
}

.descr span {
  font-size: medium;
  margin-top: 10px;
}
.descr .com1 {
  font-size: small;
  font-weight: 500;
  background-color: var(--alicblue1);
  width: fit-content;
  padding: 0 5px;
}

@media screen and (max-width: 600px) {
  .media-card {
    width: 100%;
  }
  .head2 {
    position: relative;
    width: 100vw;
  }
  .sidebar {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: fit-content;
    position: absolute;

    overflow: hidden;
    bottom: 0;
    position: fixed;
  }
  .sidebar ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    padding: 0;
  }
  .medialogo {
    display: none;
  }
  .sidebar p {
    display: none;
  }
  .sidebar ul li span {
    display: none;
  }
}

/* .post {
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.post img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
} */
.post-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.post {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 3px;
  background-color: aliceblue;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  width: fit-content;
}

.post img {
  width: 450px;
  border-radius: 3px;
  max-width: 450px;
  min-width: 250px;
}

.post-info {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;

  padding: 10px;
}
.post-info textarea {
  width: 590px;
  padding: 10px;
  max-width: 400px;
  min-width: 400px;
  height: 400px;
  min-height: 360px;
  max-height: 360px;
  border-radius: 3px;
  border: 1px solid #111;
  outline: none;
  border: none;
  border-bottom: 1px solid #111;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.post-info input {
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  outline: none;
  border: none;
  border-bottom: 1px solid #111;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.post-info button {
  padding: 5px 50px;
  border-radius: 3px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #24a0ed;
  color: var(--alicblue1);
  transition: all 0.3s ease-in-out;
  font-size: large;
  margin: auto;
  margin-top: 10px;
}
.post-info button:hover {
  background-color: #02080c;
  color: var(--alicblue1);
  transform: translateY(-10px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.likes {
  color: red;
  display: flex;
  align-items: center;
  gap: 3px;
}
.likes span {
  font-size: small;
}
@media screen and (max-width: 900px) {
  .post {
    width: fit-content;
    margin: auto;
  }
}

@media screen and (min-width: 400px) {
  .post img {
    width: 100%;
    border-radius: 3px;
  }
  .post-info {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 3px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
